SECRET_KEY=SECRET_KEY
BOT_TOKEN="6037962230:AAGTzHN4ltDEKfstBhB2NfbW2Y4lc6QhOqc"
CHAT_ID=CHAT_ID
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND
BOT_TOKEN=BOT_TOKEN
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
